# ForceChess

./: .gitignore  Ideensammlung.md  LICENSE  Readme.md  pom.xml
boardsNBots/: FenBoards.properties  option.properties
engine/: pom.xml
engine/src/main/java/org/mxnik/forcechess/: ChessSquares.java  FCC.java  Train.java
engine/src/main/java/org/mxnik/forcechess/MCTS/: MctsTree.java  RandNoise.java  resources.md
engine/src/main/java/org/mxnik/forcechess/Pos/: Check.java  InvalidPieceTypeException.java  Move.java  MoveGen.java  Piece.java  PositionEncoder.java  PositionUtils.java  UndoMoveInfo.java
engine/src/main/java/org/mxnik/forcechess/Training/: EndgameTraining.java  SampleBuffer.java  Train.java
engine/src/main/java/org/mxnik/forcechess/bot/: BatchChessBot.java  BatchEvaluator.java  ChessBot.java  Evaluator.java
engine/src/main/java/org/mxnik/forcechess/network/: AlphaNet.java  NetworkConfig.java  SampleBuffer.java  Train.java  TrainingSample.java  ressources.md
engine/src/main/java/org/mxnik/forcechess/scripts/: FCC.java  replays.py
engine/src/test/java/engine/: FenValidityTests.java  MakeUnmakeTest.java  MoveGenTest.java
network/: pom.xml
network/src/main/java/org/mxnik/forcechess/AlphaNetwork/: AlphaNet.java  NetworkConfig.java  ressources.md
src/main/java/: module-info.java
src/main/java/org/mxnik/forcechess/: HelloApplication.java  HelloController.java  Launcher.java  RayDetection.java  d.java
src/main/java/org/mxnik/forcechess/ChesGame/UI/: BoardCreationScene.java  MenuScene.java
src/main/java/org/mxnik/forcechess/ChessLogic/: Board.java  GameState.java  MoveChecking.java
src/main/java/org/mxnik/forcechess/ChessLogic/Moves/: Helper.java  Move.java  MoveChecking.java  MoveList.java  MoveOffsets.java  MoveTypes.java  temp.java
src/main/java/org/mxnik/forcechess/ChessLogic/Notation/: FenConversion.java  FenException.java  FenNotation.java  FenReader.java  FenWriter.java
src/main/java/org/mxnik/forcechess/ChessLogic/Pieces/: Bishop.java  EmptyPiece.java  IllegalPiece.java  King.java  Knight.java  Pawn.java  Piece.java  PieceTypes.java  PieceVals.java  Queen.java  Rook.java
src/main/java/org/mxnik/forcechess/FileHandling/: BotFileReader.java  TextFileHandler.java
src/main/java/org/mxnik/forcechess/UI/: ChessApplication.java  ChessBackgroundPane.java  ChessButton.java  ChessController.java  ChessScene.java  Constants.java
src/main/java/org/mxnik/forcechess/Util/: Bitboard.java  Constants.java  DiversePair.java  FastBitmap.java  FlatArray.java  Helper.java  RayDetection.java
src/main/java/org/mxnik/forcechess/Util/Notation/: FenConversion.java  FenException.java  FenReader.java  FenWriter.java
src/main/java/org/mxnik/forcechess/bot/: BotGamestate.java  ChessBot.java  Train.java
src/main/java/org/mxnik/forcechess/bot/baseStateBot/: AlphaNet.java  BotGamestate.java  InvalidPieceTypeException.java  Move.java  MoveGen.java  Piece.java  PositionEncoder.java  UndoMoveInfo.java  te.java
src/main/java/org/mxnik/forcechess/bot/botComponents/: NeuralNet.java  Node.java  PositionEncoder.java
src/main/java/org/mxnik/forcechess/bot/test/: MoveGenTests.java
src/main/java/org/mxnik/forcechess/engine/: ChessSquares.java  FCC.java  fail.md
src/main/java/org/mxnik/forcechess/engine/MCTS/: MctsTree.java
src/main/java/org/mxnik/forcechess/engine/Pos/: Check.java  InvalidPieceTypeException.java  Move.java  MoveGen.java  Piece.java  PositionEncoder.java  UndoMoveInfo.java
src/main/java/org/mxnik/forcechess/stockfish/: Stockfish_testing.java
src/main/resources/org/mxnik/forcechess/: hello-view.fxml
src/test/java/: HelperTests.java  NotationTests.java  PieceMoveTest.java
src/test/java/Util/: HelperTests.java
src/test/java/engine/: MakeUnmakeTest.java  MoveGenTest.java  MoveGenTests.java
src/test/java/user/: NotationTests.java
user/: pom.xml
user/src/main/java/org/mxnik/forcechess/Chess/: ChessGame.java
user/src/main/java/org/mxnik/forcechess/ChessLogic/: Board.java  BoardHelper.java
user/src/main/java/org/mxnik/forcechess/ChessLogic/Board/: Board.java  BoardHelper.java  ChessMoveGen.java
user/src/main/java/org/mxnik/forcechess/ChessLogic/Moves/: MoveList.java  MoveOffsets.java  MoveTypes.java
user/src/main/java/org/mxnik/forcechess/ChessLogic/Notation/: FenConversion.java  FenReader.java  FenWriter.java  MxNikFen_Specification.md
user/src/main/java/org/mxnik/forcechess/ChessLogic/Pieces/: Bishop.java  IllegalPiece.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
user/src/main/java/org/mxnik/forcechess/FileHandling/: BotFileReader.java  FenProperties.java  PropertyReader.java
user/src/main/java/org/mxnik/forcechess/UI/: BoardCreationScene.java  Constants.java  MenuScene.java
user/src/main/java/org/mxnik/forcechess/UI/ChessControllView/: ChessApplication.java  ChessBackgroundPane.java  ChessButton.java  ChessController.java  ChessScene.java
user/src/main/java/org/mxnik/forcechess/UI/ChessCreation/: BoardCreationScene.java  ChooseOpenentStage.java
user/src/test/java/user/: BoardHelperTests.java  NotationTests.java
util/: pom.xml
util/src/main/java/org/mxnik/forcechess/: Bitboard.java  Callback.java  DiversePair.java  FenException.java  FileLocations.java  FlatArray.java  GameState.java  MovePacket.java  MoveType.java  Player.java
util/src/main/java/org/mxnik/forcechess/global/: Bitboard.java  ChessSquares.java  DiversePair.java  FileLocations.java  FlatArray.java  GameState.java  MovePacket.java  MoveType.java  RayDetection.java
util/src/main/java/org/mxnik/forcechess/network_bot_interactions/Pos/: Check.java  InvalidPieceTypeException.java  Move.java  MoveGen.java  MoveGen.md  Piece.java  PositionEncoder.java  PositionUtils.java  UndoMoveInfo.java
util/src/main/java/org/mxnik/forcechess/network_bot_interactions/eval/: BatchEvaluator.java  Evaluator.java
util/src/main/java/org/mxnik/forcechess/network_bot_interactions/training/: SampleBuffer.java  TrainingSample.java
util/src/main/java/org/mxnik/forcechess/user_bot_interactions/: Callback.java  Player.java
(+63 files in other folders)
