<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.MxNik</groupId>
    <artifactId>ForceChess</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.12.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>engine</module>
        <module>user</module>
        <module>util</module>
        <module>network</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.12.1</junit.version>
        <dl4j.version>1.0.0-M2.1</dl4j.version>
        <java.version>24</java.version>
    </properties>
</project>